DB_CONNECT = "mongodb+srv://dev:test123@cluster0-uvti4.mongodb.net/test?retryWrites=true&w=majority"

SECRET_KEY = "akxldfkdlsfsfdsflksjdfkldsf"

MAILER_EMAIL = "social.netmwa@gmail.com"
MAILER_PASSWORD = "socialnet123"

FRONT_END_URL ="http://localhost:4200
